<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_add_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Botón Mis recetas -->

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_person_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_save_recipe"
            app:layout_constraintStart_toEndOf="@+id/imageView2" />

        <Button
            android:id="@+id/btn_save_recipe"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/register_button_background"
            android:text="Crear"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/back"
            app:layout_constraintStart_toEndOf="@+id/imageView3" />

        <Button
            android:id="@+id/back"
            android:layout_width="86dp"
            android:layout_height="55dp"
            android:text="Atras"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="652dp"
        android:layout_above="@id/bottom_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_1" />


    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:src="@drawable/banner_1">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:title="Agregar Receta" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_recipe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:text="Nombre de la Receta"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:layout_conversion_absoluteHeight="40dp"
                    tools:layout_conversion_absoluteWidth="332dp"
                    tools:layout_editor_absoluteX="54dp"
                    tools:layout_editor_absoluteY="72dp" />

                <EditText
                    android:id="@+id/et_recipe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese el nombre de la receta aquí"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:padding="16dp"
                    tools:layout_conversion_absoluteHeight="56dp"
                    tools:layout_conversion_absoluteWidth="335dp"
                    tools:layout_editor_absoluteX="54dp"
                    tools:layout_editor_absoluteY="112dp" />

                <TextView
                    android:id="@+id/tv_ingredients_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Ingredientes"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:layout_conversion_absoluteHeight="32dp"
                    tools:layout_conversion_absoluteWidth="335dp"
                    tools:layout_editor_absoluteX="54dp"
                    tools:layout_editor_absoluteY="168dp" />

                <EditText
                    android:id="@+id/et_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese los ingredientes aquí"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="5"
                    android:minLines="3"
                    android:padding="16dp"
                    tools:layout_conversion_absoluteHeight="53dp"
                    tools:layout_conversion_absoluteWidth="335dp"
                    tools:layout_editor_absoluteX="54dp"
                    tools:layout_editor_absoluteY="200dp" />

                <TextView
                    android:id="@+id/tv_prep_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Preparación"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:layout_conversion_absoluteHeight="32dp"
                    tools:layout_conversion_absoluteWidth="335dp"
                    tools:layout_editor_absoluteX="54dp"
                    tools:layout_editor_absoluteY="253dp" />

                <EditText
                    android:id="@+id/et_prep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese los pasos de preparación aquí"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="16dp"
                    tools:layout_conversion_absoluteHeight="130dp"
                    tools:layout_conversion_absoluteWidth="335dp"
                    tools:layout_editor_absoluteX="54dp"
                    tools:layout_editor_absoluteY="285dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>
