<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDC39">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_corners"
        android:scaleType="centerCrop"
        android:src="@drawable/my_image" />


    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="39dp"
        android:letterSpacing="0.1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/app_name"
        android:textColor="#FFC107"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/splash_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:progressTint="#4CAF50"
        android:secondaryProgressTint="@android:color/darker_gray" />


</RelativeLayout>
